# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcG9zc3VtLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAzqcw33wu3Zx_DsMM8oZzIe7DVRa-TXTc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-cal-tracker-a7607.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-cal-tracker-a7607
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-cal-tracker-a7607.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657060118487
EXPO_PUBLIC_FIREBASE_APP_ID=1:657060118487:web:0ddd717d651d2f7917d592
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here


const firebaseConfig = {
  apiKey: "AIzaSyAzqcw33wu3Zx_DsMM8oZzIe7DVRa-TXTc",
  authDomain: "ai-cal-tracker-a7607.firebaseapp.com",
  projectId: "ai-cal-tracker-a7607",
  storageBucket: "ai-cal-tracker-a7607.firebasestorage.app",
  messagingSenderId: "657060118487",
  appId: "1:657060118487:web:0ddd717d651d2f7917d592"
};